" Vimoutliner color file
" Maintainer:	Arnaud Pithon
" Last Change:	2011 Déc 06

colorscheme wombat256

let g:colors_name="VO wombat256"
""hi normal guifg=white guibg=black	ctermfg=white ctermbg=black
""hi StatusLine guifg=white guibg=black	ctermfg=white ctermbg=black
""hi StatusLineNC guifg=white guibg=black	ctermfg=white ctermbg=black
""hi VertSplit guifg=white guibg=black	ctermfg=white ctermbg=black
hi OL1 guifg=antiquewhite	ctermfg=darkgreen
hi OL2 guifg=lightblue	ctermfg=green
hi OL3 guifg=violet	ctermfg=lightgreen
hi OL4 guifg=red	ctermfg=lightcyan
hi OL5 guifg=antiquewhite	ctermfg=cyan
hi OL6 guifg=lightblue	ctermfg=darkcyan
hi OL7 guifg=violet	ctermfg=lightblue
hi OL8 guifg=red	ctermfg=magenta
hi OL9 guifg=white	ctermfg=white

"" colors for tags
hi outlTags guifg=darkred	ctermfg=darkred

"" color for body text
hi BT1 guifg=lightgrey	ctermfg=grey
hi BT2 guifg=lightgrey	ctermfg=grey
hi BT3 guifg=lightgrey	ctermfg=grey
hi BT4 guifg=lightgrey	ctermfg=grey
hi BT5 guifg=lightgrey	ctermfg=grey
hi BT6 guifg=lightgrey	ctermfg=grey
hi BT7 guifg=lightgrey	ctermfg=grey
hi BT8 guifg=lightgrey	ctermfg=grey
hi BT9 guifg=lightgrey	ctermfg=grey

"" color for pre-formatted text
hi PT1 guifg=blue	ctermfg=blue
hi PT2 guifg=blue	ctermfg=blue
hi PT3 guifg=blue	ctermfg=blue
hi PT4 guifg=blue	ctermfg=blue
hi PT5 guifg=blue	ctermfg=blue
hi PT6 guifg=blue	ctermfg=blue
hi PT7 guifg=blue	ctermfg=blue
hi PT8 guifg=blue	ctermfg=blue
hi PT9 guifg=blue	ctermfg=blue

"" color for tables 
hi TA1 guifg=darkviolet	ctermfg=darkred
hi TA2 guifg=darkviolet	ctermfg=darkred
hi TA3 guifg=darkviolet	ctermfg=darkred
hi TA4 guifg=darkviolet	ctermfg=darkred
hi TA5 guifg=darkviolet	ctermfg=darkred
hi TA6 guifg=darkviolet	ctermfg=darkred
hi TA7 guifg=darkviolet	ctermfg=darkred
hi TA8 guifg=darkviolet	ctermfg=darkred
hi TA9 guifg=darkviolet	ctermfg=darkred

"" color for user text (wrapping)
hi UT1 guifg=darkred	ctermfg=white
hi UT2 guifg=darkred	ctermfg=white
hi UT3 guifg=darkred	ctermfg=white
hi UT4 guifg=darkred	ctermfg=white
hi UT5 guifg=darkred	ctermfg=white
hi UT6 guifg=darkred	ctermfg=white
hi UT7 guifg=darkred	ctermfg=white
hi UT8 guifg=darkred	ctermfg=white
hi UT9 guifg=darkred	ctermfg=white

"" color for user text (non-wrapping)
hi UB1 guifg=darkgray	ctermfg=darkblue
hi UB2 guifg=darkgray	ctermfg=darkblue
hi UB3 guifg=darkgray	ctermfg=darkblue
hi UB4 guifg=darkgray	ctermfg=darkblue
hi UB5 guifg=darkgray	ctermfg=darkblue
hi UB6 guifg=darkgray	ctermfg=darkblue
hi UB7 guifg=darkgray	ctermfg=darkblue
hi UB8 guifg=darkgray	ctermfg=darkblue
hi UB9 guifg=darkgray	ctermfg=darkblue

"" colors for folded sections
"hi Folded     guifg=darkcyan guibg=bg	ctermfg=white cterm=bold ctermbg=black
"hi FoldColumn guifg=darkcyan guibg=bg	ctermfg=grey             ctermbg=black

"" colors for experimental spelling error highlighting
"" this only works for spellfix.vim with will be cease to exist soon
hi spellErr gui=underline guifg=yellow	cterm=underline ctermfg=yellow
hi BadWord gui=underline guifg=yellow	cterm=underline ctermfg=yellow
